
When N = 2

   +--------- send 10 ---------+
   |                           |
 rank 0                       rank 1
   |                           |
   +--------- recv 10 ---------+

   +--------- send 5 ----------+
   |                           |
 rank 0                       rank 1
   |                           |
   +--------- recv 5 ----------+


When N = 4 (Ring Communication 0 -> 1 -> 2 -> 3 -> 0)

      +-----------------------------+
      |                             |
      v                             |
   +------+     +------+     +------+     +------+
   |  0   | --> |  1   | --> |  2   | --> |  3   |
   +------+     +------+     +------+     +------+
      ^                                         |
      |                                         |
      +--------------------- send back ----------+



